<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_top" />

        <mars.chatroom.utils.DampView
            android:id="@+id/dampview"
            android:fadingEdge="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageview"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/mvbg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/quan_num"
                        android:text="圈号:1538397"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/border_div" />

                <RelativeLayout
                    android:id="@+id/quan_member_layout"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/cy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_right_more" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/quan_member"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="30dp"
                        android:layout_toLeftOf="@id/cy"
                        android:background="@color/transparent"
                        android:scrollbars="none"></android.support.v7.widget.RecyclerView>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/border_div" />

                <RelativeLayout
                    android:id="@+id/quan_master_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="圈主"
                        android:textSize="@dimen/textsize_qdetail" />

                    <ImageView
                        android:id="@+id/cy2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_right_more" />

                    <TextView
                        android:id="@+id/quan_master_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/cy2"
                        android:text="美人如画"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_qdetail" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/border_div" />

                <RelativeLayout
                    android:id="@+id/quan_create_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="创建日期"
                        android:textSize="@dimen/textsize_qdetail" />

                    <TextView
                        android:id="@+id/quan_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="2017/3/30"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_qdetail" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/border_div" />

                <LinearLayout
                    android:id="@+id/quan_des_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="圈介绍"
                        android:textSize="@dimen/textsize_qdetail" />

                    <TextView
                        android:id="@+id/quan_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="如果圈子里成就了一个跨国过恋情，那么圈主就要大红特红了"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_qdetail" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/border_div" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="等级"
                        android:textSize="@dimen/textsize_qdetail" />

                    <TextView
                        android:id="@+id/quan_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="LV.3 大圈"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_qdetail" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/border_div" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                </LinearLayout>

            </LinearLayout>
        </mars.chatroom.utils.DampView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/quan_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/quan_add"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/addquan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_quan"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/textsize_qdetail"/>
    </LinearLayout>
</RelativeLayout>